%navegacion-flex
    display: flex
    flex-wrap: wrap
    justify-content: end
    align-items: center

%flex
    display: flex
    flex-wrap: wrap
    justify-content: center

%titulo
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 40px
    font-weight: bold

%subtitulo
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 28px
    font-weight: bold

%tercer-titulo
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 25px

%texto
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 16px
