$color-blanco: rgb(255, 255, 255)
$color-negro: rgb(0, 0, 0)
$color-titulos: rgb(7, 50, 86)
$color-texto: rgb(58, 86, 125)
$color-boton: rgb(175, 195, 211)
$color-fondo: rgb(120, 155, 164)
$color-fondo-oscuro: rgb(7, 50, 86)
$color-fondo-claro: rgb(248, 249, 250)
$color-seccion-secundaria: rgb(235, 238, 242)
$color-footer: rgb(248, 249, 250)
